LIGHTSTEP_ACCESS_TOKEN=<YOUR TOKEN HERE>

# staging
LS_METRICS_URL=https://ingest.staging.lightstep.com:443/metrics
DD_TRACE_AGENT_URL=https://ingest.staging.lightstep.com:443
LS_COLLECTOR_HOST=ingest.staging.lightstep.com
